# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootConsoleAppender ,rootFileAppender

log4cpp.appender.rootConsoleAppender=ConsoleAppender
log4cpp.appender.rootConsoleAppender.layout=PatternLayout
log4cpp.appender.rootConsoleAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.rootFileAppender=FileAppender
log4cpp.appender.rootFileAppender.layout=PatternLayout
log4cpp.appender.rootFileAppender.layout.ConversionPattern=%d [%p] %m%n
log4cpp.appender.rootFileAppender.fileName=simple_example.log
